e
i01RAZ/NOM: MONTY PYTHON                  
i02RIF/CED: V00000000                     
 000000032900001000ACEITE.VATEL*1LT                        
!000000089100001000ACEITE.OLIVA LA ESPA¥OLA*200 EXT/VIRG   
 000000021400002000ACEITE.VATEL*500                        
 000000017500001000ARROZ MARY*500 ESPIGA 95%               
!000000050500001000CHOCOLATE P/TAZA 1*175GR FAMI NESTLE SAV
 000000025000001000CAFE CORDILLANO*200/EXPRESS             
!000000009200001000SOPA MAGGI*65 POLLO C/FIDEO             
!000000023300001000SALSA KNORR*50 BECHAMEL                 
!000000024500001000JAMON/E DIABLITO*55                     
!000000027000001000SARDINA INCOSA*115 TOMATE               
 000000169300002000LECHE NAN*400 #1                        
 000000024400001000GRANOS CARAOTA NEGRA*500                
 000000018000001000GRANOS MAIZ COTUFA*500                  
!000000039900001000JUGO YUKERY YUKY-PAK 3*250 MANZANA      
"000000046700002000MANTECA VEGETAL LOS 3 COCHINITOS*400    
 000000010800001000MAYONESA LA TORRE DEL ORO*175           
!000000018300002000PRINGLES*23 SURTIDO                     
!000000038300001000MANI JACKS*170 SURTIDO ESPECIAL         
!000000061000001000CERA KLAMOR 900CC AUTOBRILLANTE VERDE   
!000000021100001000DESF MISTOLIN*828 LAVANDA               
!000000065600001000JABON VEL ROSA*500 LIQUIDO              
!000000067300001000SUAV SOFLAN*1000 AROMA SURTIDO          
 000000025900001000FOSFOROS MARACAY50*12                   
 000000160000002000QUESO LLANERO*KG                        
 000000008500001000LECHUGA*KG (CRIOLLA)                    
 000000015700000230TOMATE*KG                               
 000000009000001000PLATANO MADURO*KG OFERTA                

101
